@charset "UTF-8";

.zen-kaku-gothic-new-light {
    font-family: "Zen Kaku Gothic New", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.zen-kaku-gothic-new-regular {
    font-family: "Zen Kaku Gothic New", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.zen-kaku-gothic-new-medium {
    font-family: "Zen Kaku Gothic New", sans-serif;
    font-weight: 500;
    font-style: normal;
}

* {
    margin: 0;
    list-style: none;
    text-decoration: none;
    font-weight: 300;
    box-sizing: border-box;
}

a {
    font-size: 1rem;
    font-weight: 500;
    color: inherit;
}

a:hover {
    text-decoration: underline;
}

img {
    width: 100%;
    height: auto;
    vertical-align: bottom;
}

body {
    font-family: "Zen Kaku Gothic New", sans-serif;
    line-height: 1.6;
    color: #333;
    height: 100%;
}

#wrap {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background: #e4f0ff;
    position: relative;
}

.icon {
    display: flex;
    align-items: center;
    margin-top: 2rem;
}

.icon img {
    width: 120px;
    height: auto;
    padding: 30px;
    display: block;
    border-radius: 100%;
}

header h1 {
    letter-spacing: 0.2rem;
    font-size: 110%;
    font-weight: 500;
}

nav a:hover {
    text-decoration: none;
}

nav ul {
    text-align: center;
    padding: 2rem;
    position: fixed;
    top: 0;
    right: 0;
}

nav ul li {
    display: inline-block;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    font-size: 50%;
    font-weight: 500;
    color: #616161;
}

main {
    background: #fff;
    padding: 1rem;
    margin: auto;
    margin-top: 5%;
    display: grid;
}

main h2 {
    font-size: 1rem;
    font-weight: 500;
}

main h3 {
    font-size: 0.7rem;
    font-weight: 400;
}

main h4 {
    font-size: 0.6rem;
    font-weight: 500;
    line-height: 1rem;
    margin-top: 0.5rem;
}

main p {
    font-size: 0.6rem;
    font-weight: 500;
    line-height: 1.2rem;
    margin: 0.6rem 0 0;
}

.under {
    margin: 0.5rem 0 1rem;
}

section {
    padding: 20px;
    width: 100%;
}

.sec01 {
    grid-column-start: 1;
    grid-column-end: 2;
}

.sec11 {
    line-height: 30px;
}

.images {
    margin: 1rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-start: 1;
    grid-column-end: 2;
    gap: 0.5rem;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-start: 2;
    grid-column-end: 3;
    gap: 0.5rem;
}

.fourimages {
    margin: 1rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-start: 1;
    grid-column-end: 2;
    gap: 0.5rem;
}

footer {
    background: #3f6ec4;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
    padding: 1rem;
    width: 100%;
}

/*タブレット用*/
@media all and (min-width: 600px) {
    header h1 {
        font-size: 150%;
    }

    main h2 {
        font-size: 110%;
    }

    main h3 {
        font-size: 110%;
    }

    main h4 {
        font-size: 80%;
        line-height: 2rem;
    }

    main p {
        font-size: 80%;
        line-height: 1.5rem;
    }

    .sec11 {
        line-height: 2rem;
    }

    .icon img {
        width: 150px;
        height: auto;
    }

    nav ul li a {
        font-size: 80%;
    }

    .main {
        grid-template-columns: 1fr 1fr;
    }

    .sec01 {
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .sec02 {
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .images {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-start: 1;
        grid-column-end: 2;
        gap: 0.5rem;
    }

    .container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-start: 2;
        grid-column-end: 5;
        gap: 0.5rem;
    }

    .fourimages {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

}

/* pc用 */
@media all and (min-width: 1025px) {
    header h1 {
        font-size: 200%;
    }

    .icon img {
        width: 180px;
        height: auto;
    }

    .main {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .sec01 {
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .sec02 {
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .sec03 {
        grid-column-start: 3;
        grid-column-end: 4;
    }

}